<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">

        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/solid.css" integrity="sha384-QokYePQSOwpBDuhlHOsX0ymF6R/vLk/UQVz3WHa6wygxI5oGTmDTv8wahFOSspdm" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/brands.css" integrity="sha384-n9+6/aSqa9lBidZMRCQHTHKJscPq6NW4pCQBiMmHdUCvPN8ZOg2zJJTkC7WIezWv" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/fontawesome.css" integrity="sha384-vd1e11sR28tEK9YANUtpIOdjGW14pS87bUBuOIoBILVWLFnS+MCX9T6MMf0VdPGq" crossorigin="anonymous">

        <link rel="icon" href="/assets/icon.webp" type="image/x-icon">

        <link rel="stylesheet" href="/assets/material-shadows.css">
        <link rel="stylesheet" href="/assets/main.css">
        <link rel="stylesheet" href="/assets/parent-information.css">
        <link rel="stylesheet" href="/assets/navbar.css">

        <title>Parent Information | Speech and Debate</title>
    </head>
    <body>
        <div id="navbar" class="z-depth-1">
            <div id="navbar-header">
                <h1>North Meck<br>Debate and Speech</h1>
                <img height="1px" width="1px" src="/assets/logo.webp" alt="NMHS Logo">
            </div>
            <ul>
                <li><a href="javascript:void(0)" class="navbar-toggle" onclick="toggleNavbar(this.parentNode.parentNode)">
                    <i class="fas fa-bars"></i>
                </a></li>
                <li><a href="/" class="droplink">
                    <i class="fas fa-home"></i>
                    Home
                </a></li>
                <li><a href="/parent-information" class="active droplink">
                    <i class="fas fa-user"></i>
                    Parent Information
                </a></li>
                <li><a href="/pay.html" class="droplink">
                    <i class="fab fa-paypal"></i>
                    Online Payments
                </a></li>
                <li><a href="/handbook" class="droplink">
                    <i class="fas fa-book"></i>
                    Handbook
                </a></li>
                <li><a href="/social-media.html" class="droplink">
                    <i class="fab fa-twitter"></i>
                    Social Media
                </a></li>
            </ul>
        </div>
        <ul id="external-links" class=".z-depth-1">
            <li><a href="http://www.harristeeter.com/community/together_in_education/link_to_your_school.aspx">
                <i class="fas fa-link"></i>
                Link VIC Card
            </a></li>
            <li><a href="https://drive.google.com/file/d/1uFU7gh5P9VHJifUTOG36Uld8UPETG76y/view?usp=sharing">
                <i class="fas fa-file-pdf"></i>
                Membership Flyer
            </a></li>
            <li><a href="https://drive.google.com/file/d/1SQ6_HngMEis5poIixy4Gv2dHdw4P52z0/view?usp=sharing">
                <i class="fas fa-file-pdf"></i>
                Registration Form
            </a></li>
        </ul>
        <div id="parent-information">
            <div id="text-headings">
                <div id="home">
                    <h1 onclick="toggleSection(this.parentNode)">
                        Parent Information
                        <i class="fas fa-chevron-up"></i>
                    </h1>
                    <p>
                        Welcome to the North Mecklenburg Speech and Debate Team website!
                    </p>
                    <p>
                        The NMHS Speech &amp; Debate Team has a long standing tradition of
                        excellence in competitive public speaking and debate. At North
                        you'll make new friends and enjoy learning about important issues
                        in politics, public policy, and philosophy. Students will have the
                        opportunity to engage in literary recitals, speeches and
                        performances as well as debate on a variety of topics.
                        Participation in competitive speech and debate will give students
                        an improved perspective and foster the ability to think quickly and
                        formulate a well-supported response.
                    </p>
                    <p>
                        Our coaches, experienced students and returning members mentor and
                        guide new students as they explore the various types of speech and
                        debate events. Our speech and debate team is a competitive academic
                        team sport. The regular competitive season, runs from September to
                        March. Each year the number of mandatory tournaments vary,
                        typically students will spend 40+ hours attending practice, and 40+
                        hours traveling, and 80+ hours competing. The team travels to
                        compete in tournaments in our region and neighboring states. The
                        team and head coach heavily rely on parent involvement and
                        volunteer coaches.
                    </p>
                    <p>
                        If you are a student joining the team for the first time, or the
                        parent of a first-time student the information on the website is
                        intended to orient you and provide practical information about the
                        team, expectations, contact information, the practice schedule, and
                        an overview of all the events. If you are a returning student or
                        parent of a returning student, this website includes important
                        updates.
                    </p>
                    <p>
                        Membership is open to all North Mecklenburg High School students.
                        There are no tryouts; anyone can join. We highly recommend that a
                        parent or guardian review our practice and tournament schedule and
                        all website content, and that all new students contact the head
                        coach and attend a few practices.
                    </p>
                    <p>
                        The only requirements to compete as a member of the team are paying
                        membership fees and attendance to practices as noted in the
                        2017-2018 season  handbook. The team will meet twice a week and
                        attend 10 or more Sat tournaments and 1 or 2 two-day tournament and
                        1 or 2 two-day tournament with an over night travel.
                    </p>
                    <p>
                        Membership Fees<br>
                        $350&mdash;Debate Competitor Season Membership.<br>
                        $400&mdash;Speech Competitor Season Membership.<br>
                        Membership fees may be paid in three installments (see installment
                        schedule on the payment page).
                    </p>
                    <p>
                        Members are encouraged to provide judges and will receive a $50
                        credit toward their season member fee for every judge they provide
                        up until the regular season fee is met. Judging credits will not
                        carry over and will only apply to the students account for the
                        current season.
                    </p>
                    <p>
                        Students who do not join as regular members may still compete by
                        joining as an auxiliary member. Auxiliaries are NOT subsidized by
                        the boosters for ANY tournaments and auxiliary members must pay the
                        full cost (estimated cost is $50 per student per entry). Optional
                        tournament cost will be determined and announced 1-2 weeks before
                        the tournament.
                    </p>
                    <p>
                        Membership fees do not include "Optional" tournaments (e.g. Meyers
                        Park, Wake Forest, Emory, Districts and/or States); The cost for
                        optional tournaments will vary and students will be advised of the
                        cost and signups within 1-2 weeks from the tournament date and
                        payment is due within 7 days of the tournament date.
                    </p>
                    <p>
                        Auxiliary and option tournament registration fees are
                        non-refundable!
                    </p>
                </div>
                <div id="membership">
                    <h1 onclick="toggleSection(this.parentNode)">
                        Membership
                        <i class="fas fa-chevron-up"></i>
                    </h1>
                    <p>
                        You’ve decided to join the North 2019-2020 Debate &amp; Speech
                        Team.
                    </p>
                    <p>
                        New and returning students we ask that you review the current
                        season handbook, membership fee, payment schedule, tournament
                        schedule, and practice schedule with your parents/guardians!
                    </p>
                    <h2>Requirements</h2>
                    <ul>
                        <li>Member fee must be paid to the booster club</li>
                        <li>
                            Students and parents are expected to participate in fundraising
                            and volunteer throughout the season
                        </li>
                        <li>
                            October 12, 2019 all (non-novice) team members and parents must
                            volunteer to help run our Viking Classic tournament
                        </li>
                        <li>Students must attend schedule practices</li>
                        <li>
                            Complete and sign student application, health form, permission
                            slips and submit to the head coach
                        </li>
                    </ul>
                    <h2>Member Fees</h2>
                    <p>
                        $350 for debate competitors<br>
                        $400 for speech competitors
                    </p>
                    <p>
                        Annual member fee covers transportation and tournament registration
                        for all non-optional schedule tournaments. Optional tournament fees
                        &amp; transportation are NOT covered by season membership.
                        Auxiliary members will pay the fee as determined by the head coach
                        and boosters for all tournaments.
                    </p>
                    <p>
                        The cost of transportation, lodging (where required) and judges
                        fees are a significant expenses for the team. The Debate and Speech
                        Booster Club was formed to help offset these expenses. The fees
                        paid by the members for each tournament only finance a part of the
                        cost of attending competitions! The Booster Club subsidizes the
                        team travel expenses.
                    </p>
                    <h2>Other Funding</h2>
                    <p>
                        In addition to your membership, Harris Teeter TIE will reimburse us
                        a portion of your Harris Teeter brand purchases. Please consider
                        linking our booster club VIC # 6270 at check out. The Harris Teeter
                        associate will link your card at the register. Harris Teeter
                        requires re-link for their TIE program every August please remember
                        to re-link our booster VIC # 6270 every August.  It’s an easy way
                        for us to earn money.  Please consider asking grandparents,
                        neighbors and friends to also link up!
                    </p>
                    <h2>Save the Date</h2>
                    <p>
                        The Viking Classic tournament is schedule for October 13! The team
                        will need donations for our food service operations and volunteers
                        to help run the tournament. The profits from the tournament are
                        used to fund the cost of the transportation and help fund the
                        tournament miscellaneous fees. We also ask that you remember to
                        signup for the Viking Classic as a volunteer and signup for a
                        donation.
                    </p>
                    <h2>Booster Club</h2>
                    <p>
                        The NMHS Debate and Speech Booster Club is a parent and
                        community-supported non-profit organization, whose purpose is to
                        help support student members of the NMHS Debate and Speech club.
                        All NMHS booster members are volunteers. It is our parent
                        volunteers who serve as the Board Members &amp; Chair the
                        committees; volunteer to judge at tournaments, fund raise,
                        chaperone and help organize the Jimmy K. Poole Viking Classic the
                        NMHS home tournament. There will be many opportunities throughout
                        the year for students and parents to volunteer time to help support
                        the NMHS debate and speech team initiatives.
                    </p>
                </div>    
                <div id="booster-club">
                    <h1 onclick="toggleSection(this.parentNode)">
                        Booster Club Information
                        <i class="fas fa-chevron-up"></i>
                    </h1>
                    <h2>Purpose</h2>
                    <p>
                        The NMHS Debate and Speech Boosters was formed to promote the
                        charitable and educational purposes of the North Meck High School
                        Debate and Speech Team, as well as support the decisions of the
                        coach.
                    </p>
                    <h2>What do booster club fundraisers pay for?</h2>
                    <p>
                        The primary focus of the boosters is to cover any of the basic club
                        costs that membership fees alone do not raise. Fundraisers are
                        intended to reduce the costs of transportation and when possible
                        entry fees and lodging.
                    </p>
                    <h2>Booster Club Meeting Dates</h2>
                    <p>
                        The booster club meets the first tuesday of every month.
                    </p>
                    <h2>Volunteer Opportunities</h2>
                    <p>
                        Managing a team of 35 plus students is a huge undertaking&mdash;
                        involved and dedicated parents make a difference! We need all of
                        our team members' parents to get involved with the booster club. If
                        you cannot fill a leadership position, please join us at our
                        booster club meetings and stay current on what's happening with our
                        team!
                    </p>
                    <h2>Membership</h2>
                    <p>
                        All debate/speech parents are automatically enrolled in the North
                        Mecklenburg Debate and Speech Booster Club when their child joins
                        the team. Our Booster Club needs dedicated, talented, and
                        hardworking parents! We welcome parent member interest. There are
                        many opportunities to contribute and volunteer at our fundraiser
                        events.
                    </p>
                    <p>
                        Forensic tournaments depend on parents and community members to
                        serve as volunteer judges for each tournament throughout the
                        season. Your judging commitments is needed!
                    </p>
                    <p>
                        Without the contributions of the booster parents, our team would
                        not be able to compete throughout the season or host the annual
                        Viking Classic tournament. Thank you for your support!
                    </p>
                    <p>
                        If you are interested in helping out please contact the boosters
                        via <a href="mailto:nmhsdebate.speech@gmail.com"><font-awesome-icon icon="envelope"/> Email</a>.
                    </p>
                    <div id="booster-members" class="z-depth-1">
                        <h2>2019-2020 Booster Club Members</h2>
                        <h3>Co-Presidents</h3>
                        <p>Mel Leibler</p>
                        <p>Bill Leibler</p>
                        <h3>Vice President</h3>
                        <p>Rebecca Mays</p>
                        <h3>Co-Treasurers</h3>
                        <p>Kristie Sivells</p>
                        <p>Derek Sivells</p>
                        <h3>Secretary</h3>
                        <p>Mary Muchane</p>
                        <h3>Viking Classic Chair</h3>
                        <p>Shireen Campbell</p>
                    </div>
                </div>
            </div>
            <div id="sidebar">
                <ul class="z-depth-1">
                    <li><a href="#home">
                        Parent Information Home
                    </a></li>
                    <li><a href="#membership">
                        Membership
                    </a></li>
                    <li><a href="#booster-club">
                        Booster Club
                    </a></li>
                    <li class="external-link"><a href="http://www.harristeeter.com/community/together_in_education/link_to_your_school.aspx">
                        <i class="fas fa-link"></i>
                        Link VIC Card
                    </a></li>
                    <li><a href="https://drive.google.com/file/d/1uFU7gh5P9VHJifUTOG36Uld8UPETG76y/view?usp=sharing">
                        <i class="fas fa-file-pdf"></i>
                        Membership Flyer
                    </a></li>
                    <li><a href="https://drive.google.com/file/d/1SQ6_HngMEis5poIixy4Gv2dHdw4P52z0/view?usp=sharing">
                        <i class="fas fa-file-pdf"></i>
                        Registration Form
                    </a></li>
                </ul>
            </div>
        </div>
        <script>
            const toggleSection = (section) => {
                let pars = []

                for (let par of section.childNodes) {
                    if (par.nodeName !== '#text') {
                        pars.push(par)
                    }
                }

                pars.shift()

                for (par of pars) {
                    if (par.style.display === 'none') {
                        par.style.display = 'block'
                        section.childNodes[1].childNodes[1].classList.replace('fa-chevron-down', 'fa-chevron-up') 
                    } else {
                        par.style.display = 'none'
                        section.childNodes[1].childNodes[1].classList.replace('fa-chevron-up', 'fa-chevron-down')
                    }
                }
            }
        </script>
        <script src="/assets/navbar.js"></script>
    </body>
</html>