<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="keywords" content="debate, speech, speech and debate, north meck, high school, club, north mecklenburg, nmhs">
        <meta name="description" content="The Speech and Debate club is open to all NMHS students. Our team has a tradition of excellence in competitive debate and public speaking.">

        <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">

        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/solid.css" integrity="sha384-QokYePQSOwpBDuhlHOsX0ymF6R/vLk/UQVz3WHa6wygxI5oGTmDTv8wahFOSspdm" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/brands.css" integrity="sha384-n9+6/aSqa9lBidZMRCQHTHKJscPq6NW4pCQBiMmHdUCvPN8ZOg2zJJTkC7WIezWv" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/fontawesome.css" integrity="sha384-vd1e11sR28tEK9YANUtpIOdjGW14pS87bUBuOIoBILVWLFnS+MCX9T6MMf0VdPGq" crossorigin="anonymous">

        <link rel="icon" href="/assets/icon.webp" type="image/x-icon">

        <link rel="stylesheet" href="/assets/material-shadows.css">
        <link rel="stylesheet" href="/assets/main.css">
        <link rel="stylesheet" href="/assets/home.css">
        <link rel="stylesheet" href="/assets/navbar.css">

        <title>Home | Speech and Debate</title>
    </head>
    <body>
        <div id="navbar" class="z-depth-1">
            <div id="navbar-header">
                <h1>North Meck<br>Speech and Debate</h1>
                <img height="1px" width="1px" src="/assets/logo.webp" alt="NMHS Logo">
            </div>
            <ul>
                <li><a href="javascript:void(0)" class="navbar-toggle" onclick="toggleNavbar(this.parentNode.parentNode)">
                    <i class="fas fa-bars"></i>
                </a></li>
                <li><a href="javascript:void(0)" class="active droplink">
                    <i class="fas fa-home"></i>
                    Home
                </a></li>
                <li><a href="/parent-information" class="droplink">
                    <i class="fas fa-user"></i>
                    Parent Information
                </a></li>
                <li><a href="/pay.html" class="droplink">
                    <i class="fab fa-paypal"></i>
                    Online Payments
                </a></li>
                <li><a href="/handbook" class="droplink">
                    <i class="fas fa-book"></i>
                    Handbook
                </a></li>
                <li><a href="/social-media.html" class="droplink">
                    <i class="fab fa-twitter"></i>
                    Social Media
                </a></li>
            </ul>
        </div>
        <div id="home">
            <div id="left">
                <h1>Welcome to the 2019-2020 Speech and Debate Season</h1>
                <h2>Welcome!</h2>
                <p>
                    The Speech and Debate club is open to all NMHS students. Our
                    team has a tradition of excellence in competitive debate and
                    public speaking.
                </p>
                <h2>Vision</h2>
                <p>
                    The vision of the North High School Speech and Debate team is
                    to create effective communicators and productive leaders and
                    citizens who represent their high school in a distinguished
                    manner.
                </p>
                <h2>Meetings &amp; Practices</h2>
                <p>
                    Meetings and practices are held in the media center on Tuesdays
                    and Thursdays from 2:15 to 4:00.
                </p>
                <h2>Announcements</h2>
                <ul>
                    <li>February 20 &mdash; No Debate Practice</li>
                    <li>February 29 &mdash; Steven Davis Invitational at Ardrey Kell</li>
                    <li>March 6&ndash;7 &mdash; Carolina West Districts at North Meck</li>
                    <li>March 28&ndash;29 &mdash; Tarheel Forensic League States at Pinecrest</li>
                </ul>
                <h2>Contact</h2>
                <p>
                    If you would like to join, contact
                    <a href="mailto:michaelj.bischoff@cms.k12.nc.us">
                        <i class="fas fa-envelope"></i> Coach Bischoff
                    </a>.
                </p>
            </div>
            <div id="right">
                <div id="coaches" class="z-depth-1">
                    <h2>2019-2020 Coaches</h2>
                    <h3>Head Coach</h3>
                    <p>Michael Bischoff</p>
                    <h3>Assistant Coaches</h3>
                    <p>Jennifer Aldridge</p>
                    <p>Chris Rocca</p>
                </div>
                <div id="links" class="z-depth-1" onclick="toggleLinks()">
                    <h2>
                        <i class="fas fa-chevron-down"></i>
                        &nbsp;Sign-ups and Flyers
                    </h2>
                    <ul style="display: none;">
                        <li><a href="https://www.signupgenius.com/go/30e0c4ca9a628a7f58-tournament">
                            <i class="fas fa-user-plus"></i>
                            &nbsp;Tournament Judge Sign-up
                        </a></li>
                        <li><a href="https://www.signupgenius.com/go/30e0c4ca9a628a7f58-tournament">
                            <i class="fas fa-user-plus"></i>
                            &nbsp;Districts Judge Sign-up
                        </a></li>
                        <li><a href="https://www.signupgenius.com/go/10C0C48A5A62AA0FC1-volunteers">
                            <i class="fas fa-user-plus"></i>
                            &nbsp;Districts Volunteer Sign-up
                        </a></li>
                        <li><a href="https://www.signupgenius.com/go/10C0C48A5A62AA0FC1-food">
                            <i class="fas fa-user-plus"></i>
                            &nbsp;Districts Food Donation Sign-up
                        </a></li>
                        <li><a href="https://drive.google.com/file/d/1qk_zcd25YSgE0RLqMNDnJPOsBfNbMZxP/view?usp=sharing">
                            <i class="fas fa-file-pdf"></i>
                            &nbsp;Districts Business Flyer
                        </a></li>
                    </ul>
                </div>
                <div class="other-link z-depth-1">
                    <a href="https://drive.google.com/file/d/0B7yqG9lXMsJ_QmVpSS1XUVVsTnlxT2ptZEg2bmdVUVJqa0Q4/view?usp=sharing">
                        <h2>
                            <i class="fas fa-calendar-alt"></i>
                            &nbsp;Tournament Schedule
                        </h2>
                    </a>
                </div>
                <div class="other-link z-depth-1">
                    <a href="https://drive.google.com/file/d/0B7yqG9lXMsJ_Q3lPb0VUVHhnWE5VMjI5d1FYMG5xZHVkZWlZ/view?usp=sharing">
                        <h2>
                            <i class="fas fa-user-graduate"></i>
                            &nbsp;Novice Guide
                        </h2>
                    </a>
                </div>
            </div>
        </div>
        <script>
            const toggleLinks = () => {
                const linksList = document.querySelector('#links > ul')

                if (linksList.style.display === 'block') {
                    linksList.style.display = 'none'
                } else {
                    linksList.style.display = 'block'
                }
            }
        </script>
        <script src="/assets/navbar.js"></script>
    </body>
</html>
