<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">

        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/solid.css" integrity="sha384-QokYePQSOwpBDuhlHOsX0ymF6R/vLk/UQVz3WHa6wygxI5oGTmDTv8wahFOSspdm" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/brands.css" integrity="sha384-n9+6/aSqa9lBidZMRCQHTHKJscPq6NW4pCQBiMmHdUCvPN8ZOg2zJJTkC7WIezWv" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/fontawesome.css" integrity="sha384-vd1e11sR28tEK9YANUtpIOdjGW14pS87bUBuOIoBILVWLFnS+MCX9T6MMf0VdPGq" crossorigin="anonymous">

        <link rel="icon" href="/assets/icon.webp" type="image/x-icon">

        <link rel="stylesheet" href="/assets/material-shadows.css">
        <link rel="stylesheet" href="/assets/main.css">
        <link rel="stylesheet" href="/assets/pay.css">
        <link rel="stylesheet" href="/assets/navbar.css">

        <title>Payment | Speech and Debate</title>
    </head>
    <body>
        <div id="navbar" class="z-depth-1">
            <div id="navbar-header">
                <h1>North Meck<br>Debate and Speech</h1>
                <img height="1px" width="1px" src="/assets/logo.webp" alt="NMHS Logo">
            </div>
            <ul>
                <li><a href="javascript:void(0)" class="navbar-toggle" onclick="toggleNavbar(this.parentNode.parentNode)">
                    <i class="fas fa-bars"></i>
                </a></li>
                <li><a href="/" class="droplink">
                    <i class="fas fa-home"></i>
                    Home
                </a></li>
                <li><a href="/parent-information" class="droplink">
                    <i class="fas fa-user"></i>
                    Parent Information
                </a></li>
                <li><a href="/pay.html" class="active droplink">
                    <i class="fab fa-paypal"></i>
                    Online Payments
                </a></li>
                <li><a href="/handbook" class="droplink">
                    <i class="fas fa-book"></i>
                    Handbook
                </a></li>
                <li><a href="/social-media.html" class="droplink">
                    <i class="fab fa-twitter"></i>
                    Social Media
                </a></li>
            </ul>
        </div>
        <div id="pay">
            <form class="z-depth-1" target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post" >
                <input type="hidden" name="cmd" value="_cart">
                <input type="hidden" name="business" value="nmhsdebate.speech@gmail.com">
                <input type="hidden" name="lc" value="US">
                <input type="hidden" name="item_name" value="Speech and Debate Payment">
                <input type="hidden" name="button_subtype" value="products">
                <input type="hidden" name="no_note" value="0">
                <input type="hidden" name="currency_code" value="USD">
                <input type="hidden" name="add" value="1">
                <input type="hidden" name="bn" value="PP-ShopCartBF:btn_cart_LG.gif:NonHostedGuest">
                <table>
                    <tr><td><input type="hidden" name="on0" value="Payment Option">Payment Option</td></tr><tr><td><select name="os0">
                        <option value="$10">$10 $10.00 USD</option>
                        <option value="$30">$30 $30.00 USD</option>
                        <option value="$35">$35 $35.00 USD</option>
                        <option value="$50">$50 $50.00 USD</option>
                        <option value="$75">$75 $75.00 USD</option>
                        <option value="Novice Trial">Novice Trial $60.00 USD</option>
                        <option value="First Payment">First Payment $150.00 USD</option>
                        <option value="Second/Third Payment">Second/Third Payment $100.00 USD</option>
                        <option value="Novice Trial Debate">Novice Trial Debate $290.00 USD</option>
                        <option value="Novice Trial Speech">Novice Trial Speech $340.00 USD</option>
                        <option value="Debate">Debate $350.00 USD</option>
                        <option value="Speech">Speech $400.00 USD</option>
                    </select></td></tr>
                    <tr><td><input type="hidden" name="on1" value="Membership Type">Membership Type</td></tr><tr><td><select name="os1">
                        <option value="Novice Trial Debate">Novice Trial Debate </option>
                        <option value="Novice Trial Speech">Novice Trial Speech </option>
                        <option value="Debate">Debate </option>
                        <option value="Speech">Speech </option>
                    </select> </td></tr>
                    <tr><td><input type="hidden" name="on2" value="Student Name">Student Name</td></tr><tr><td><input type="text" name="os2" maxlength="200"></td></tr>
                    <tr><td><input type="hidden" name="on3" value="Memo/Tournament Name">Memo/Tournament Name</td></tr><tr><td><input type="text" name="os3" maxlength="200"></td></tr>
                </table>
                <input type="hidden" name="option_select0" value="$10">
                <input type="hidden" name="option_amount0" value="10.00">
                <input type="hidden" name="option_select1" value="$30">
                <input type="hidden" name="option_amount1" value="30.00">
                <input type="hidden" name="option_select2" value="$35">
                <input type="hidden" name="option_amount2" value="35.00">
                <input type="hidden" name="option_select3" value="$50">
                <input type="hidden" name="option_amount3" value="50.00">
                <input type="hidden" name="option_select4" value="$75">
                <input type="hidden" name="option_amount4" value="75.00">
                <input type="hidden" name="option_select5" value="Novice Trial">
                <input type="hidden" name="option_amount5" value="60.00">
                <input type="hidden" name="option_select6" value="First Payment">
                <input type="hidden" name="option_amount6" value="150.00">
                <input type="hidden" name="option_select7" value="Second/Third Payment">
                <input type="hidden" name="option_amount7" value="100.00">
                <input type="hidden" name="option_select8" value="Novice Trial Debate">
                <input type="hidden" name="option_amount8" value="290.00">
                <input type="hidden" name="option_select9" value="Novice Trial Speech">
                <input type="hidden" name="option_amount9" value="340.00">
                <input type="hidden" name="option_select10" value="Debate">
                <input type="hidden" name="option_amount10" value="350.00">
                <input type="hidden" name="option_select11" value="Speech">
                <input type="hidden" name="option_amount11" value="400.00">
                <input type="hidden" name="option_index" value="0">
                <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_cart_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
                <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
            </form>                
            <h2>Trial Membership Fee</h2>
            <p>
                The trial membership fee is due by Sep 21, 2019. The trial membership fee is $60 per student.
            </p>
            <h1>How to Process a PayPal Payment</h1>
            <ol>
                <li>Select Payment Options by Clicking on Drop Down Arrow</li>
                <li>Select Member Type by Clicking on Drop Down Arrow</li>
                <li>Enter Student Full Name</li>
                <li>
                    Enter Payment Memo or Tournament Name for Auxiliary or Optional
                    Tournament Registration Fee. If an option cannot be found
                    for the exact tournament or amount, use steps 5 through 7
                    to come to the correct amount. For example, a $150 fee can
                    be paid through 3 fees of $50 or the First Payment Fee of
                    $150 as long as the Memo/Tournament box is filled.
                </li>
                <li>Click on Add to Cart</li>
                <li>Use the CONTINUE SHOPPING button to pay for multiple fees.</li>
                <li>
                    Then you may proceed to CHECK OUT (pay with a PayPal account or
                    use a credit or debit card, a PayPal Account is not required)
                </li>
                <li>
                    A PayPal payment confirmation/receipt will generate when your
                    payment is processed (sent via email).
                </li>
            </ol>
            <h2>Fee Schedule</h2>
            <p>
                Debate Competitors season fee is $350<br>
                Speech Competitors season fee is $400
            </p>
            <p>
                All members are expected to attend all regular tournament
                competition. A surcharge for overnight or extended (more than one
                day) tournaments may be added to the seasonal fee for mandatory
                tournaments for those who attend as determined by the booster club.
            </p>
            <h2>Payments</h2>
            <p>
                All payments should be paid online via PayPal. Payment is due in
                full on September 21. If you are unable to make payment in full
                please submit payments in installments per the installment payment
                schedule. If you join the team after September 21st please submit
                payment for seasonal member fee when you turn in your application.
            </p>
            <ul>
                <li>
                    1st Installment $150 is due on September 21st or when new
                    member application is submitted
                </li>
                <li>2nd Installment $100 is due on November 1st</li>
                <li>
                    Final Installment $100 (Debate) or $150 (Speech) is due on
                    January 3rd
                </li>
            </ul>
            <h2>Auxiliary Team Members</h2>
            <p>
                Any North Meck student may join the team as an auxiliary member.
                Auxiliary members pay for tournaments on an ad hoc basis with NO
                subsidy from the boosters.
            </p>
            <h2>Optional Tournaments</h2>
            <p>
                Any non-required (optional) tournaments (as listed) will subsidized
                for regular team members for an amount determined by the Booster
                Club. Auxiliary members will have to pay full price for all
                tournaments entries (minimum fee is $50).
            </p>
            <h2>Note</h2>
            <p>
                PayPal payment can be paid as a guest with a credit or debit card.
                Electronic payments are preferred but if you cannot pay
                electronically, check payments need to be mailed to:
            </p>
            <p>
                North Meck Debate and Speech Boosters<br>
                PO Box 883<br>
                Huntersville, NC 28070
            </p>
            <p>
                Checks should be made out to NMHS Debate and Speech Booster, no
                cash please. Please email treasurer when submitting a check payment
                to the POB.
            </p>
            <br>
        </div>
        <script>
            const toggleLinks = () => {
                const linksList = document.querySelector('#links > ul')

                if (linksList.style.display === 'block') {
                    linksList.style.display = 'none'
                } else {
                    linksList.style.display = 'block'
                }
            }
        </script>
        <script src="/assets/navbar.js"></script>
    </body>
</html>
