<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">

        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/solid.css" integrity="sha384-QokYePQSOwpBDuhlHOsX0ymF6R/vLk/UQVz3WHa6wygxI5oGTmDTv8wahFOSspdm" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/brands.css" integrity="sha384-n9+6/aSqa9lBidZMRCQHTHKJscPq6NW4pCQBiMmHdUCvPN8ZOg2zJJTkC7WIezWv" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/fontawesome.css" integrity="sha384-vd1e11sR28tEK9YANUtpIOdjGW14pS87bUBuOIoBILVWLFnS+MCX9T6MMf0VdPGq" crossorigin="anonymous">

        <link rel="icon" href="/assets/icon.webp" type="image/x-icon">

        <link rel="stylesheet" href="/assets/navbar.css">
        <link rel="stylesheet" href="/assets/material-shadows.css">
        <link rel="stylesheet" href="/assets/main.css">

        <title>Social Media | Speech and Debate</title>
    </head>
    <body>
        <div id="navbar" class="z-depth-1">
            <div id="navbar-header">
                <h1>North Meck<br>Debate and Speech</h1>
                <img height="1px" width="1px" src="/assets/logo.webp" alt="NMHS Logo">
            </div>
            <ul>
                <li><a href="javascript:void(0)" class="navbar-toggle" onclick="toggleNavbar(this.parentNode.parentNode)">
                    <i class="fas fa-bars"></i>
                </a></li>
                <li><a href="/" class="droplink">
                    <i class="fas fa-home"></i>
                    Home
                </a></li>
                <li><a href="/parent-information" class="droplink">
                    <i class="fas fa-user"></i>
                    Parent Information
                </a></li>
                <li><a href="/pay.html" class="droplink">
                    <i class="fab fa-paypal"></i>
                    Online Payments
                </a></li>
                <li><a href="/handbook" class="droplink">
                    <i class="fas fa-book"></i>
                    Handbook
                </a></li>
                <li><a href="/social-media.html" class="active droplink">
                    <i class="fab fa-twitter"></i>
                    Social Media
                </a></li>
            </ul>
        </div>
        <a style="float: center;" class="twitter-timeline" href="https://twitter.com/NMDebate_Speech?ref_src=twsrc%5Etfw">Tweets by NMDebate_Speech</a>
        <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        <script>
            const toggleLinks = () => {
                const linksList = document.querySelector('#links > ul')

                if (linksList.style.display === 'block') {
                    linksList.style.display = 'none'
                } else {
                    linksList.style.display = 'block'
                }
            }
        </script>
        <script src="/assets/navbar.js"></script>
    </body>
</html>