<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">

        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/solid.css" integrity="sha384-QokYePQSOwpBDuhlHOsX0ymF6R/vLk/UQVz3WHa6wygxI5oGTmDTv8wahFOSspdm" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/brands.css" integrity="sha384-n9+6/aSqa9lBidZMRCQHTHKJscPq6NW4pCQBiMmHdUCvPN8ZOg2zJJTkC7WIezWv" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/fontawesome.css" integrity="sha384-vd1e11sR28tEK9YANUtpIOdjGW14pS87bUBuOIoBILVWLFnS+MCX9T6MMf0VdPGq" crossorigin="anonymous">

        <link rel="icon" href="/assets/icon.webp" type="image/x-icon">

        <link rel="stylesheet" href="/assets/material-shadows.css">
        <link rel="stylesheet" href="/assets/main.css">
        <link rel="stylesheet" href="/assets/handbook.css">
        <link rel="stylesheet" href="/assets/navbar.css">

        <title>Handbook | Speech and Debate</title>
    </head>
    <body>
        <div id="navbar" class="z-depth-1">
            <div id="navbar-header">
                <h1>North Meck<br>Speech and Debate</h1>
                <img height="1px" width="1px" src="/assets/logo.webp" alt="NMHS Logo">
            </div>
            <ul>
                <li><a href="javascript:void(0)" class="navbar-toggle" onclick="toggleNavbar(this.parentNode.parentNode)">
                    <i class="fas fa-bars"></i>
                </a></li>
                <li><a href="/" class="droplink">
                    <i class="fas fa-home"></i>
                    Home
                </a></li>
                <li><a href="/parent-information" class="droplink">
                    <i class="fas fa-user"></i>
                    Parent Information
                </a></li>
                <li><a href="/pay.html" class="droplink">
                    <i class="fab fa-paypal"></i>
                    Online Payments
                </a></li>
                <li><a href="/handbook" class="active droplink">
                    <i class="fas fa-book"></i>
                    Handbook
                </a></li>
                <li><a href="/social-media.html" class="droplink">
                    <i class="fab fa-twitter"></i>
                    Social Media
                </a></li>
            </ul>
        </div>
        <div id="word-doc" class=".z-depth-1">
            <a href="https://drive.google.com/file/d/1k5S8GM9gJWlK4C6ZirDdtabaYqqlb2gY/view?usp=sharing">
                <i class="fas fa-file-word"></i>
                2017-2018 Handbook
            </a>
        </div>
        <div id="handbook">
            <div id="text-headings">
                <div id="home">
                    <h1 onclick="toggleSection(this.parentNode)">
                        Team Handbook
                        <i class="fas fa-chevron-up"></i>
                    </h1>
                    <h2>What is Speech and Debate?</h2>
                    <p>
                        High school forensics, competitive speech and debate, is recognized
                        in all 50 states. Programs range from hundreds of students to just
                        a few. Affluent areas and very rural areas sponsor these speech
                        activities. Some programs are completely funded through their
                        school district, while others have to earn every cent they will
                        spend. The North Mecklenburg Debate &amp; Speech Team is funded
                        partially by the school system, partially by fund raising, and
                        partially by fees paid by individual members for each competition.
                    </p>
                    <p>
                        Competition rules vary from state to state and really don’t follow
                        any uniformity, but most North Carolina tournaments follow the
                        guidelines set down by the <a href="https://www.ncspeechanddebate.org/">Tarheel Forensic League (TFL)</a>. The TFL
                        holds a State Championship Tournament each year. There is also a
                        national "honor society" organization, the <a href="https://www.speechanddebate.org">National Forensic League
                        (NFL)</a>, that many high school programs, including North Meck,
                        participate in. (State finals and national finals are not related).
                        A program is not required to join the NFL, but the NFL sponsors the
                        national championship tournament at the end of every school year
                        (June). As an NFL member, North Meck is also a member of the NFL
                        Carolina West District, through which students qualify for the
                        national championship (there are two NFL Districts in North
                        Carolina). NFL also publishes a monthly magazine (Rostrum) that
                        schools receive free of charge once they have joined NFL; and it
                        awards student competitors for their successes in forensic
                        tournaments. North Meck is also a founding member of the Charlotte
                        chapter of the <a href="http://www.ncfl.org/NCFLnew/pages/ncfl.html">CFL (Catholic Forensic League)</a>, which allows
                        participation in the CFL Grand National Tournament in May.
                    </p>
                    <p>
                        A school may choose how many tournaments to attend a year. This may
                        vary based on funds, the students’ and coaches’ willingness to be
                        away from home, the distance to tournaments, transportation
                        availability. Students on the North Meck Team are required to
                        attend practices to attend the regular season tournaments (listed
                        as “included” on the schedule), but they may miss up to three (3)
                        practices and maintain their status as regular team members. The
                        TFL publishes a list of tournaments at the beginning of every year,
                        which is available on the TFL website. The North Meck schedule is
                        listed on the homepage under "Tournament Schedule". The schedule
                        sometimes changes, so always double check the home page for
                        announcements. The head coach will inform members of any schedule
                        schedule changes and tournament cancellations.
                    </p>
                    <p>
                        So, what does the word forensics mean? The term “forensic” is
                        derived from the Greek Language and refers to courts of law.
                        Aristotle, in dividing speech into three categories, contrasted
                        forensic speaking (in a court of law) with deliberative speaking
                        (in the legislative assembly), and epideictic speaking (in a
                        ceremony or other special occasion). The term is still used today
                        in such a restricted sense. In common usage today, the term has
                        developed a broader meaning.  A modern dictionary defines forensic
                        as an adjective meaning “suitable for public speaking or debate.”
                        In many parts of the United States, the plural forensics is used to
                        refer to any extracurricular speech activity in both high school
                        and college.
                    </p>
                    <p>
                        Now that you have an idea of what speech and debate is, let’s look
                        at the benefits of participating in a forensics program. Students
                        who participate in forensics will:
                    </p>
                    <ul>
                        <li>learn to overcome and calm speaking anxieties</li>
                        <li>receive valuable training for college and future careers</li>
                        <li>increase their public communication skills</li>
                        <li>develop improved study habits and research skills</li>
                        <li>develop time allocation and organizational skills</li>
                        <li>advance critical thinking and reasoning skills</li>
                        <li>become familiar with current societal issues</li>
                        <li>be open to both sides of an issue</li>
                        <li>learn to consider and adapt to different audiences</li>
                        <li>be more prepared to speak on their feet</li>
                        <li>be more aware of a wider range of people, personalities, and cultures</li>
                        <li>learn how to lose gracefully</li>
                        <li>learn how to accept criticism and be judged on their performance</li>
                        <li>learn how to work with others as individuals and as a team</li>
                        <li>learn respect for dissenting opinions</li>
                        <li>improve their college and career resumes</li>
                    </ul>
                </div>
                <div id="basic-terms">
                    <h1 onclick="toggleSection(this.parentNode)">
                        Basic Terms
                        <i class="fas fa-chevron-up"></i>
                    </h1>
                    <ul>
                        <li>Ballot</li>
                        <li>The piece of paper on which judges write comments, rankings, and the decision of the round</li>
            
                        <li>Blocking</li>
                        <li>any movements made during a performance</li>
            
                        <li>to Break</li>
                        <li>
                            to advance to the next round; local tournaments are usually
                            four rounds with no break; national level tournaments usually
                            break to elimination rounds
                        </li>
            
                        <li>to Cut</li>
                        <li>to take only selected sections from a piece. To cut to make time limits or to cut inappropriate material</li>
            
                        <li>Double Entered</li>
                        <li>entered in more than one event in a tournament</li>
            
                        <li>Ethics</li>
                        <li>rules or standards that govern conduct</li>
            
                        <li>Extemporaneous</li>
                        <li>speaking without the benefit of a prepared or memorized manuscript</li>
            
                        <li>Finals</li>
                        <li>an elimination round involving the top two teams in debate or usually the top six competitors in IE’s</li>
            
                        <li>Forensics</li>
                        <li>Refers to competitive speech and debate and public speaking (not dead bodies!).</li>
            
                        <li>Introduction</li>
                        <li>
                            The introduction to a piece, usually found in interp, extemp,
                            etc. Intros are written by the competitors and are memorized or
                            given extemporaneously, depending on the event.
                        </li>
            
                        <li>Junior Varsity</li>
                        <li>a competitor in their first or second year of competition (used at tournaments; JV categories are not common in North Carolina)</li>
            
                        <li>Novice</li>
                        <li>
                            a competitor in their first year of competition (used at
                            tournaments) or a division in a tournament involving only first
                            year competitors
                        </li>
            
                        <li>Open</li>
                        <li>specifying that all levels of experience will be competing with each other in a tournament, a division</li>
            
                        <li>Pattern</li>
                        <li>
                            events sometimes are divided into “Patterns” and run at
                            different times during the course of a round, usually there are
                            two patterns in a tournament; Pattern A events, Pattern B
                            events, and Debate.
                        </li>
            
                        <li>Piece</li>
                        <li>the literature selection (title and author) you are performing in Interpretation events:  DI, HI, DUO, Prose, and Poetry</li>
            
                        <li>Round(s)</li>
                        <li>
                            a complete debate or round of individual events; most one day
                            tournaments will have four (4) rounds of competition, that is,
                            a student will have four opportunities to compete.
                        </li>
            
                        <li>Time Signals</li>
                        <li>Hand signals, usually given by a judge, showing how much time you have left; debaters often carry and use their own timer</li>
            
                        <li>Varsity</li>
                        <li>a seasoned and experienced competitor</li>
                    </ul>
                </div>
                <div id="nsda-terms">
                    <h1 onclick="toggleSection(this.parentNode)">
                        NSDA Terms
                        <i class="fas fa-chevron-up"></i>
                    </h1>
                    <ul>
                        <li>National Speech and Debate Association (NSDA)</li>
                        <li>
                            (formerly the National Forensic League [NFL])
                            non-partisan, not for profit educational honor society founded
                            in 1925. Its purpose is to encourage and motivate high school
                            students to participate in and become proficient in the
                            forensic arts: debate, public speaking, and interpretation. A
                            $15.00 fee is required for lifetime membership (The North Meck
                            team pays for this fee). The online address is
                            <a href="https://speechanddebate.org">speechanddebate.org</a>.
                            Your coach or captain will record your points as they earned
                            (through tournament participation or any public speaking
                            engagement). You may also view the standings of other schools
                            and other competitors.
                        </li>
            
                        <li>Degree</li>
                        <li>
                            determined by how many NSDA points you earn: 25=merit,
                            75=honor, 150=excellence, 250=Distinction, 500=special
                            distinction, 750=superior distinction, 1000=Outstanding
                            distinction. Each degree earned is acknowledged by a
                            distinctive seal to be affixed to the membership certificate.
                            This seal is automatically sent to the coach once a competitor
                            has earned a new degree.
                        </li>
            
                        <li>The Rostrum</li>
                        <li>
                            the NSDA’s magazine, published monthly during the school year.
                            It includes teaching and learning articles, rule changes,
                            tournament results, district standings, and general NSDA news.
                        </li>
            
                        <li>Insignia Jewels</li>
                        <li>
                            These jewels are earned when a competitor acquires each new
                            degree. Purchasing the keys and pins which display the “jewel”
                            is optional. These are not provided free of charge. Many NSDA
                            members display pins on their clothing at tournaments. It is
                            considered prestigious, by most, to wear one. It may also be
                            used as an intimidation tactic.
                        </li>
            
                        <ul>
                            <li>Emerald</li>
                            <li>Degree of Honor&mdash;75 points</li>
            
                            <li>Sapphire</li>
                            <li>Degree of Excellence&mdash;150 points</li>
            
                            <li>Ruby</li>
                            <li>Degree of Distinction&mdash;250 points</li>
            
                            <li>Double Ruby</li>
                            <li>Degree of Special Distinction&mdash;500 points</li>
            
                            <li>Triple Ruby</li>
                            <li>Degree of Superior Distinction&mdash;750 points</li>
            
                            <li>Quadruple Ruby</li>
                            <li>Degree of Outstanding Distinction&mdash;1000 points</li>
            
                            <li>Degree of Premier Distinction</li>
                            <li>1500 points</li>
            
                            <li>Diamond</li>
                            <li>
                                Coaches receive 1&frasl;10 the points earned by students.
                                A coach attaining 1500 points is awarded a diamond, a
                                second diamond for 3000 points, a third for 6000 points and
                                so on.
                            </li>
                        </ul>
            
                        <span></span>
            
                        <li>The NFL Key or Pin</li>
                        <li>
                            silver for students, gold for instructors&mdash;jeweled to mark
                            the degree you have attained. Purchase is optional.
                        </li>
            
                        <li>Supps</li>
                        <li>Supplemental events offered at the NSDA tournament</li>
                    </ul>
                </div>
                <div id="event-descriptions">
                    <h1 onclick="toggleSection(this.parentNode)">
                        Event Descriptions
                        <i class="fas fa-chevron-up"></i>
                    </h1>
                    <p>
                        Competitors are expected to master one or two events by the end of
                        the season. Speech events usually incorporate a 30 second grace
                        period.
                        <br>
                        (*) indicates NSDA event (at least one of your events must be NSDA)
                    </p>
                    <h2>Speech</h2>
                    <h3>(*) Dramatic Interpretation (DI)</h3>
                    <p>
                        10 minutes, memorized, must be published (cannot be written by the
                        competitor). This is a single person event in which the competitor
                        performs a serious work for the audience. Monologues may be used.
                        Try to stay away from overdone pieces, such as those about rape and
                        the holocaust, unless they are unique. You want to be original.
                    </p>
                    <h3>(*) Duo Interpretation (DUO)</h3>
                    <p>
                        10 minutes, memorized, must be published (cannot be written by the
                        competitors). This is a two person event. Materials may be
                        humorous, dramatic, or a mixture of both. The competitors may not
                        touch or look at each other, and in the past, limited movement only
                        was allowed. But currently, the norm is changing and running
                        around, jumping around the room, kneeling, etc. has come into vogue
                        in many places.
                    </p>
                    <h3>(*) Humourous Interpretation (HI)</h3>
                    <p>
                        10 minutes, memorized, must be published (cannot be written by the
                        competitor). This is a single person event in which the competitor
                        performs a humorous work for the audience. Monologues may be used.
                    </p>
                    <h3>(*) Program Oral Interpretation (POI)</h3>
                    <p>
                        10 minutes, read from a script with introduction and transitions.
                        POI is a program of oral interpretation of thematically linked
                        selections chosen from two or three genres: prose, poetry, drama
                        (plays). A primary focus of this event should be on the development
                        of the theme or argument through the use of narrative, story,
                        language, and/or characterization. Competitors are encouraged to
                        devote approximately equal times to each of the genres used in the
                        program. At least two pieces of literature that represent at least
                        two separate genres must be used. The use of a manuscript is
                        required. Sources must meet all NSDA Interp rules. The intact
                        manuscript may be used by the contestant as a prop so long as it
                        remains in the contestant’s control at all times. No costumes or
                        props other than the manuscript are permitted. Adaptations may be
                        used only for the purpose of transition.
                    </p>
                    <p>
                        Note: Published normally means that it is in a book, magazine or
                        pamphlet – The NSDA now recognizes certain online sites as legitimate
                        for use in completion (see NSDA tournament rules). For bigger
                        tournaments (like State and Nationals) they will ask for the
                        publisher, date published, etc. and an original copy! Make sure
                        your piece has those (if it is an event that requires it).
                    </p>
                    <h3>(*) Informative Speaking</h3>
                    <p>
                        Ten minutes with a 30 second “grace  period.” An informative speech
                        is an original speech designed to explain, define, or illustrate a
                        particular subject. The general purpose of the speech is for the
                        audience to gain understanding and/tor knowledge of a topic. Any
                        other purpose such as to entertain or to convince shall be
                        secondary. The use of audio/visual aids is optional. Speeches must
                        be memorized, composed by the contestants and not used by them
                        during a previous season. Effective speeches provide new
                        information or perspectives on a topic, including those that are
                        widely known. The responsibility for choosing a worthwhile topic
                        rests with the contestant. A fabricated topic may not be used. Any
                        non-factual reference, including a personal reference, must be so
                        identified. Audio/visual aids may or may not be used to supplement
                        and reinforce the message. During the presentation, no electronic
                        equipment is permitted. The use  of  live  animals  or  any
                        additional people as visual aids is not allowed during the speech.
                        Items of dress put on and removed during the course of the
                        presentation are considered costumes and may not be part of the
                        contestant’s presentation. Visual aids may not violate law
                        (weapons, drugs, etc.). Expedient set up and take down of aids is
                        expected.
                    </p>
                    <h3>(*) Original Oratory (OO)</h3>
                    <p>
                        10 minutes, memorized, written by the competitor. A speech designed
                        to persuade. No visual aids are allowed. Past topics include Music,
                        Male dancers, Veganism, Removing Christopher Columbus from History
                        Books, etc. An original approach to the topic is likely to be more
                        competitive.
                    </p>
                    <h3>Declamation (DEC)</h3>
                    <p>
                        10 minutes, memorized, written and once given by someone other than
                        the competitor. A speech designed to persuade, inform, or
                        entertain. No visual aids are allowed. Competitors can choose
                        classic orations (King's "I Have A Dream" speech) or more
                        contemporary works. A qualifying event for NCFL Grand Nationals.
                        Open to freshmen and sophomores only.
                    </p>
                    <h3>(*) Extemporaneous (US and Foreign)</h3>
                    <p>
                        7 minutes, impromptu, 30 minutes prep time. Limited notes are
                        sometimes allowed for novice competitors, however, if you are
                        competing in senior or open ‘division’, notes are not allowed.
                        Topics are based on current events from the past 3 months. The
                        competitor will have three topic options on which to present a
                        speech. US Extemp will cover topics dealing with the US; Foreign
                        ill cover topics concerning anything outside the US. Newspapers,
                        magazines, and other reliable news sources may be used during
                        preparation, but contestants may not confer with any other people.
                        Competitors will compile a file of information to refer to during
                        their 30 minute prep period. Our team has a common ‘prep’ file…the
                        ‘tub’ or ‘box’, which all extempers are expected to be familiar
                        with as well as contribute to.
                    </p>
                    <h3>Radio Speaking</h3>
                    <p>
                        Timing can vary from tournament to tournament. Most often, a
                        contestant reads from a script, written by the competitor. The
                        script is different for each of four rounds. Prompts for each round
                        are given in advance by the tournament. The contestant will read
                        the speech with their back to the judge&mdash;they can’t see your
                        facial expressions, so projecting your voice and having impressive
                        vocal inflection is very important. You may time yourself.
                    </p>
                    <h3>Impromptu</h3>
                    <p>
                        Timing and rules can vary from tournament to tournament.
                        3-5 minutes, unprepared. The competitor is given two minutes to
                        choose his topic and prepare a speech. These speeches should begin
                        with a clear road map&mdash;tell the audience what you are going to
                        talk about. Then, talk about it&mdash;usually you want to have 3
                        main “points”. Then finish your speech by reviewing what you have
                        gone over (say what you’re going to say, say it, then say what you
                        said).
                    </p>
                    <h3>Impromptu Duet Acting</h3>
                    <p>
                        This event is usually 3-5 minutes, but often varies from tournament
                        to tournament. Students choose an ‘improv’ scenario to perform,
                        taken from three possible drawn from a pile. They usually have no
                        or very limited time to prepare and are usually not allowed to
                        consult. (not available at many tournaments)
                    </p>
                    <h2>Debate</h2>
                    <h3>(*) Public Forum Debate (PF)</h3>
                    <p>
                        Two teams of two people argue a current events resolution posted
                        each month by the NSDA. Teams must prepare to go both pro and con
                        on the resolution, research and present evidence, and focus on
                        convincing the average person to their point of view. Includes
                        rebuttals and three crossfire questioning periods.
                    </p>
                    <h3>(*) Lincoln Douglas Value Debate (LD)</h3>
                    <p>
                        One person, topics change every 2 months, as announced by the NSDA.
                        Competitors prepare at least two cases (one for the resolution, one
                        against) and are informed at the start of debate which side they
                        will be arguing, so teams must be familiar with both cases. You may
                        refer to&mdash;and sometimes read&mdash;your prepared case.
                    </p>
                    <h3>(*) Student Congress</h3>
                    <p>
                        Student Congress is a form of high school debate and a National
                        Forensic League event. In Student Congress, high school students
                        imitate the United States Congress by debating bills and
                        resolutions, which they write themselves. Students get together and
                        discuss relevant bills and resolutions that are presented by the
                        people in the Congress. Competitors themselves choose to debate on
                        the affirmative or the negative. They typically last all day
                        (broken into sessions and houses).
                    </p>
                </div>
                <div id="team-organisation">
                    <h1 onclick="toggleSection(this.parentNode)">
                        Team Organisation
                        <i class="fas fa-chevron-up"></i>
                    </h1>
                    <h2>Philosophy</h2>
                    <p>
                        The North Mecklenburg High School Speech and Debate Team is
                        dedicated to the pursuit of excellence in competitive forensic
                        activity along with the personal development of each team member
                        who strives to achieve their full potential in such activities.
                        Members of the team are committed to a full forensic season,
                        devoting their time and energy to practicing for competition as
                        well as considering forensics their primary school extra-curricular
                        activity. Members will hold themselves to the highest level of good
                        sportsmanship and are pledged to mutually support each other. Team
                        members also hold themselves to the highest standards of personal
                        behavior and will represent North Mecklenburg High School with
                        dignity and pride.
                    </p>
                    <h2>Requirements</h2>
                    <p>
                        Members will be students at North Mecklenburg H.S. who are active
                        in the competitions of the Speech and Debate Team. They must be or
                        working to be members in good standing of the NFL (National
                        Forensic League). They must attend ALL the regular season
                        tournaments (listed as "mandatory" on the schedule), but they may
                        miss up to four (4) and maintain their status as regular team
                        members. In addition, they may attend the Carolina West NFL
                        District Tournament or any national level or regional tournaments
                        (listed on the schedule as "optional"). They must also agree to
                        accept the decisions by their coaches in regards to any matters
                        relating to competition.
                    </p>
                    <h2>Membership</h2>
                    <p>
                    Any student who intends to fulfill the requirements may join the
                    team with the approval of the head coach. There is an annual
                    membership fee, which includes tournament fees for all included
                    tournaments, payable at the beginning of the school year or in
                    increments as specified by the Parent Booster organization. The
                    Boosters manage the team’s finances as well as subsidize the costs
                    of attending all mandatory and optional tournaments. Team members
                    may be cut by the head coach for any violations of the team
                    requirements or philosophy. Team membership will continue throughout
                    a student’s academic career at North Mecklenburg, unless the student
                    resigns or fails to fulfill the requirements.
                    </p>
                </div>
                <div id="team-requirements">
                    <h1 onclick="toggleSection(this.parentNode)">
                        Team Requirements
                        <i class="fas fa-chevron-up"></i>
                    </h1>
                    <p>
                        The annual membership fee for the North Meck Speech and Debate Team
                        will be a set amount determined by the booster club. The membership
                        fee covers mandatory regular season tournament registrations,
                        optional tournaments are not covered. Each booster member is
                        expected to volunteer as a judge for a minimum of two tournaments.
                        A $50 dollars volunteer judging credited is applied to the student
                        member's account (up to the season membership fee). If the team has
                        reached its coaching obligation for any tournament, further judge
                        signups will not be accepted. For this reason, judges are accepted
                        on a first-come first-served basis. Members are encourage to
                        provide judges throughout the season but after the membership fee
                        is covered, further credits will not be applied to the member's
                        account.
                    </p>
                    <ul>
                        <li>
                            All team members are required to attend each mandatory one day
                            tournament as well as the State Championship. Students will be
                            entered into their chosen event automatically when tournament
                            registration opens. Students will be permitted to switch their
                            event with the HEAD COACH upon availability. Each member is
                            allowed four tournament drops per year. There is no financial
                            credit for dropping a tournament.
                        </li>
                        <li>
                            Debaters must have both (aff and neg) written cases completed
                            by the Tuesday before a tournament occurs.
                        </li>
                        <li>
                            Each debater (or partnership) must participate in at least one
                            practice round of debate before they attend the first
                            tournament for each topic as recorded by the coaching staff.
                        </li>
                        <li>
                            Speech members must practice their speech at least two times
                            per after-school practice as recorded by the coaching staff.
                            At least one of these practice speeches must be conducted with
                            an audience of peers or coaches/ adults who can provide useful
                            criticism.
                        </li>
                        <li>
                            Every (non-novice) team member is required to volunteer or contribute to the
                            annual Viking Classic Tournaments.
                        </li>
                    </ul>
                    <h2>Fee Schedule</h2>
                    <p>
                        Debate Competitors season fee is $350<br>
                        Speech Competitors season fee is $400
                    </p>
                    <p>
                        All members are expected to attend all regular tournament
                        competition. A surcharge for overnight or extended (more than one
                        day) tournaments may be added to the seasonal fee for mandatory
                        tournaments for those who attend as determined by the booster club.
                    </p>
                    <h3>Payments</h3>
                    <p>
                        All payments should be paid online via PayPal. Payment is due in
                        full on September 21. If you are unable to make payment in full
                        please submit payments in installments per the installment payment
                        schedule. If you join the team after September 21st please submit
                        payment for seasonal member fee when you turn in your application.
                    </p>
                    <ul>
                        <li>
                            1st Installment $150 is due on September 21st or when new
                            member application is submitted
                        </li>
                        <li>2nd Installment $100 is due on November 1st</li>
                        <li>
                            Final Installment $100 (Debate) or $150 (Speech) is due on
                            January 3rd
                        </li>
                    </ul>
                    <h2>Auxiliary Team Members</h2>
                    <p>
                        Any North Meck student may join the team as an auxiliary member.
                        Auxiliary members pay for tournaments on an ad hoc basis with NO
                        subsidy from the boosters.
                    </p>
                    <h2>Note</h2>
                    <p>
                        Any non-required (optional) tournaments (as listed) will subsidized
                        for regular team members for an amount determined by the Booster
                        Club. Auxiliary members will have to pay full price for all
                        tournaments entries (minimum fee is $50).
                    </p>
                    <h2>Team Categories</h2>
                    <h3>Novice</h3>
                    <p>
                        "Novice" is defined by most tournaments as a first year competitor.
                        For the purpose of team organization, a "novice" is a member who
                        has not yet accumulated enough NFL (National Forensic League)
                        points (25) to become a NFL member. Novices may attend "novice"
                        competitions on the mandatory schedule. Novice categories are
                        available at most "open" tournaments (mostly in debate events).
                        First year competitors will be switched over to "open" categories
                        as the season progresses, based on their competitive improvement
                        and the judgment of the coaching staff.
                    </p>
                    <h3>Varsity</h3>
                    <p>
                        Any member in their second or more year of competition is
                        considered "varsity". First year competitors who have become an NFL
                        members and whom the coaching staff considers sufficiently
                        experienced shall also be considered "varsity".
                    </p>
                </div>
                <div id="student-offices">
                    <h1 onclick="toggleSection(this.parentNode)">
                        Student Offices
                        <i class="fas fa-chevron-up"></i>
                    </h1>
                    <p>
                        There will be a President(s) and Vice-President(s) of the team
                        selected each spring for the upcoming season at a time and manner
                        determined by the Head Coach. These new officers will assume their
                        offices immediately upon appointment by the Head Coach.
                    </p>
                    <h2>Duties of the President</h2>
                    <ul>
                        <li>
                            The President(s) shall preside over all team meetings and
                            determine the agenda of meetings with the assistance of the
                            other officers and the approval of the Head Coach.
                        </li>
                        <li>
                            The President(s) shall make all appropriate announcements,
                            provide all appropriate information to the team, hear comments,
                            entertain motions, perform appropriate ceremonies, and conduct
                            meetings.
                        </li>
                        <li>
                            The President(s), along with all other officers, shall assist
                            in all fund raising, organizational, and ceremonial events of
                            the team, and assume supervisory roles in the absence of or
                            when directed to by the coaching staff.
                        </li>
                        <li>
                            The President(s), along with the other officers, shall comprise
                            an advisory group to provide input on all team issues to the
                            coaching staff.
                        </li>
                    </ul>
                    <h2>Duties of the Vice President</h2>
                    <ul>
                        <li>
                            The Vice President(s) shall assume the duties of the
                            President(s) in their absence and ascend to the presidency if a
                            President(s) is no longer able to perform his duties, as
                            directed by the Head Coach.
                        </li>
                        <li>
                            The Vice President(s) will assist the President(s) in the
                            performance of all his duties.
                        </li>
                    </ul>
                    <h2>Other Offices</h2>
                    <p>
                        There will also be a Secretary/Historian, Treasurer, Tournament
                        Manager(s), Webmaster, Social Committee Chairperson and Middle
                        School Programs Director appointed by the Head Coach each spring
                        and will assume office concurrently with the President(s) and Vice
                        President(s).
                    </p>
                    <h2>Duties of the Secretary/Historian</h2>
                    <ul>
                        <li>
                            The secretary will be responsible for keeping minutes of all
                            team meetings. The secretary shall also be responsible for
                            maintaining all team records and files.
                        </li>
                        <li>
                            The secretary shall also provide any needed clerical assistance
                            to the other officers or coaching staff when necessary.
                        </li>
                    </ul>
                    <h2>Duties of the Tournament Manager(s)</h2>
                    <ul>
                        <li>
                            The Tournament Manager will assist the coaching staff in the
                            planning and preparation of all forensics tournaments held on
                            North Meck's campus.
                        </li>
                        <li>
                            The Tournament Manager will assume operational management of
                            all tournament staff during said tournaments.
                        </li>
                    </ul>
                    <h2>Duties of the Webmaster</h2>
                    <ul>
                        <li>
                            The Webmaster will be in charge of maintaining and updating the
                            Team Website as directed by the Head Coach.
                        </li>
                        <li>
                            The Webmaster will communicate with the assistant coaches and
                            Parent Boosters and post material for them on the website as
                            needed.
                        </li>
                    </ul>
                    <h2>Duties of the Social Committee Chairperson(s)</h2>
                    <ul>
                        <li>
                            The Social Committee Chairperson(s)will be in charge of
                            organizing and running team social gatherings, under the
                            guidance of the coaching staff.
                        </li>
                    </ul>
                    <h2>Duties of the Middle School Programmes Director(s)</h2>
                    <ul>
                        <li>
                            The Middle School Programmes Director(s) (MSPD) shall prepare
                            curricula, recruit student teachers, co-ordinate scheduling
                            and be operational director of all NM Debate &amp; Speech Team
                            programs at neighboring middle schools.
                        </li>
                        <li>
                            The MSPD shall also be the liaison between North Meck Debate
                            and the Middle School principal and staff.
                        </li>
                        <li>
                            The MSPD will also direct an annual mini-tournament for middle
                            schools.
                        </li>
                    </ul>
                    <h2>Division Captains</h2>
                    <p>
                        There will be five (5) divisions of the North Mecklenburg Debate
                        &amp; Speech Team: Public Forum, L/D Debate, Student Congress,
                        Speech, and Extemp. There will be a captain(s) for each division
                        appointed each year by the Head Coach at the end of each season for
                        the next season.
                    </p>
                    <h2>Division Captain Responsibilities</h2>
                    <ul>
                        <li>
                            Take direction from and give advice and assistance to the
                            assigned assistant coach for their division in both academic
                            and administrative matters concerning the division
                        </li>
                        <li>
                            Communicate and enforce directions, rules, and regulations from
                            the coaching staff for their division
                        </li>
                        <li>
                            Help in the preparation and training of novices as directed
                        </li>
                        <li>
                            Assist veteran members in preparation and research for their
                            respective events
                        </li>
                        <li>
                            Take charge of organizing and accounting for members of their
                            division when traveling to tournaments
                        </li>
                        <li>
                            Maintain and organize all research and files relevant to their
                            division
                        </li>
                    </ul>
                    <div id="student-officers" class="z-depth-1">
                        <h2>2019-2020 Student Officers</h2>
                        <div>
                            <h3>Presidents</h3>
                            <p>Ijeoma Alozie</p>
                            <p>Andrew Barton</p>
                        </div>
                        <div>
                            <h3>Vice Presidents</h3>
                            <p>Allistair Campbell</p>
                            <p>Serena Raj</p>
                        </div>
                        <div>
                            <h3>Communications Officer</h3>
                            <p>Zhana Andrews</p>
                        </div>
                        <div>
                            <h3>Website Manager</h3>
                            <p>Timothy Laskoski</p>
                        </div>
                        <div>
                            <h3>Tournament Managers</h3>
                            <p>Ijeoma Alozie</p>
                            <p>Serena Raj</p>
                        </div>
                        <div>
                            <h3>Speech Captains</h3>
                            <p>Interpretation: Nicole Sivells</p>
                            <p>Public Address: Ijeoma Alozie</p>
                        </div>
                        <div>
                            <h3>PF Captain</h3>
                            <p>Andrew Barton</p>
                        </div>
                        <div>
                            <h3>LD Captain</h3>
                            <p>Cal Mays</p>
                        </div>
                        <div>
                            <h3>Recruiting Chairpersons</h3>
                            <p>Shelby Liebler</p>
                            <p>Serena Raj</p>
                        </div>
                        <div>
                            <h3>Social Committee Chairpersons</h3>
                            <p>Zhana Andrews</p>
                            <p>Shelby Liebler</p>
                        </div>
                        <div>
                            <h3>Middle School Programmes Director</h3>
                            <p>Matthias Ragan</p>
                            <p>Cal Mays</p>
                            <p>Timothy Laskoski</p>
                        </div>
                    </div>
                </div>
                <div id="coaching-staff">
                    <h1 onclick="toggleSection(this.parentNode)">
                        Coaching Staff
                        <i class="fas fa-chevron-up"></i>
                    </h1>
                    <p>
                        All power and authority over the North Mecklenburg High School
                        Speech and Debate Team resides in the Head Coach as the activity
                        sponsor appointed by the principal of North Mecklenburg H.S. The
                        Head Coach may have assistant coaches who will have responsibility
                        and authority over the team as he sees fit. The coaching staff's
                        responsibilities are to educate and train team members in the
                        forensic arts and to provide personal guidance, advice, and
                        behavioral supervision.
                    </p>
                    <p>
                        All team members will be assigned to a particular coach to whom
                        they will be responsible for their competition preparation and who
                        must sign off on their readiness to attend any tournament.
                    </p>
                </div>
                <div id="funding-and-expenses">
                    <h1 onclick="toggleSection(this.parentNode)">
                        Funding &amp; Expenses
                        <i class="fas fa-chevron-up"></i>
                    </h1>
                    <p>
                        Funding for team activities comes from school allotments, team
                        fundraising, and student fees.
                    </p>
                    <p>
                        North Mecklenburg H.S. occasionally gives a small amount of funds
                        to Debate &amp; Speech out of its activity budget. CMS Humanities
                        Department provides a portion of travel money to each high school
                        based on a pre-arranged formula. The Speech and Debate Team engages
                        in fundraising throughout the year. The team has one major
                        fundraiser our own Jimmy K. Poole Viking Classic tournament. All
                        team members, parents or guardians are expected to volunteer and
                        donate an item for the Jimmy K. Poole Viking Classic tournament
                        (held in Oct) as well as participate in other fundraising
                        activities throughout the year.
                    </p>
                    <p>
                        Judging sign ups are vital to the success of any tournament without
                        a pool of judges our schedule tournaments would not be possible.
                        Please note that North must register a predetermined judge
                        allocation for each tournament. If our team does not meet the
                        tournament judge allocation the team will incur a $50 fine for each
                        judge drop. Family members (parents, guardians, adult siblings or
                        other adult family members) are asked to sign up to judge
                        throughout the year.
                    </p>
                    <h2>Season Team Member Fees</h2>
                    <p>
                        Debate Competitor $350<br>
                        Speech Competitor $400
                    </p>
                    <h2>Payment Installment Schedule</h2>
                    <ul>
                        <li>
                            1st Installment $150 is due on September 21st or when new
                            member application is submitted
                        </li>
                        <li>2nd Installment $100 is due on November 1st</li>
                        <li>
                            Final Installment $100 (Debate) or $150 (Speech) is due on
                            January 3rd
                        </li>
                    </ul>
                    <p>
                        Expenses for scheduled tournament (excludes optional tournaments)
                        are covered by season membership fees and with booster club
                        subsidies (excludes auxiliary members). Any member attending an
                        optional tournament will have to pay for all optional tournament
                        cost as determined by the head coach and the booster's. All
                        optional tournament fees are due 7 days prior to tournament date or
                        the student can not attend.
                    </p>
                    <p>
                        Auxiliary members must pay full registration fee for any schedule
                        tournaments they chose to attend. Auxiliary members must pay the
                        fee as determined by the head coach and booster's and payment is
                        due 7 days prior to tournament date or the student can not attend.
                    </p>
                    <p>
                        Meals, beverages and snacks are not covered by the member fees!
                        Everyone must pay for their own meals, beverages and snacks.
                    </p>
                    <p>
                        National level or overnight tournaments, students must cover fees,
                        transportation costs, and hotel both for themselves and for the
                        accompanying coaches. The Booster Club may subsidize tournament
                        costs as it is able and sees fit.
                    </p>
                    <p>
                        The treasurer will create an account for each member. Treasurer
                        will send an email to students and parents to confirm membership
                        type and payment schedule. Treasure will keep member account
                        records and reconcile all payments and judging credits. Treasurer
                        will send past due emails to students and parents with invoice
                        attached. Contact the booster treasurer for any membership fee
                        questions or to request an account statement.
                    </p>
                    <p>
                        To make a payment use the payment button under the Parent
                        Information tab. PayPal payments do not require a member login, and
                        all payments can be paid as a PayPal guest. PayPal will send a
                        payment confirmation via email. If you can not make payment by the
                        due date notify the head coach before the due date to discuss your
                        student account status and also contact the booster treasurer via
                        email.
                    </p>
                    <p>
                        Charlotte-Mecklenburg Schools currently pays for the travel and
                        lodging expenses of any student qualifying for a national
                        championship (NSDA, CFL and TOC). Students must pay their own meal
                        expenses.
                    </p>
                </div>
                <div id="code-of-conduct">
                    <h1 onclick="toggleSection(this.parentNode)">
                        Code of Conduct
                        <i class="fas fa-chevron-up"></i>
                    </h1>
                    <h2>Code of Behaviour</h2>
                    <p>
                        All members of the North Mecklenburg Debate &amp; Speech Team are
                        expected to adhere to the team’s code of behavior.
                    </p>
                    <ul>
                        <li>
                            They are expected to treat coaches, judges, staff, competitors,
                            any adult and each other with courtesy and respect.
                        </li>
                        <li>
                            They are expected to respect the property of others, teammates,
                            coaches, judges, or competitors, as well as the host schools.
                        </li>
                        <li>
                            They are expected to be on time for all meetings, departures,
                            arrivals, ceremonies, rounds or any other activities relating
                            to forensics.
                        </li>
                        <li>
                            They are expected to clean up after themselves in the
                            classroom, transport vehicles, and at competitions.
                        </li>
                        <li>
                            They are expected to be properly dressed for all competitions,
                            including the awards ceremony, even if they change into more
                            casual clothing for travel.
                        </li>
                        <li>
                            They are expected to keep their enthusiasm within the bounds of
                            good taste in the classroom, during travel, at competitions,
                            and especially during the awards ceremonies, being courteous to
                            all competitors who receive recognition.
                        </li>
                        <li>
                            North Mecklenburg H.S. requires that all school rules be
                            observed while participating in an extracurricular activity
                            whether on campus or away.
                        </li>
                    </ul>
                    <p>
                        In short, we expect you all to have a great forensics
                        experience by respecting others as well as yourselves!
                    </p>
                    <h2>Overnight Travel Code of Conduct</h2>
                    <ul>
                        <li>
                            North Mecklenburg H.S. requires that all school rules be
                            observed while on a field trip
                        </li>
                        <li>
                            There will be a curfew as directed for each night of any
                            overnight competition. There will a bed check at the
                            announced time, after which team members must be in bed.
                        </li>
                        <li>
                            Any extra charges incurred by team members for vandalism or
                            telephone use will be billed to all the students in the
                            room and treated as a student financial liability
                        </li>
                        <li>
                            Students must receive permission from the chaperones to go
                            anywhere outside the tournament location or hotel while not
                            being accompanied by the chaperones. Chaperones should know
                            where students are at all times. Students should report
                            their whereabouts to chaperones if their plans change.
                        </li>
                    </ul>
                    <h2>Dress Code</h2>
                    <ul>
                        <li>
                            Boys are expected to dress in jacket, shirt, and tie and in
                            good taste.
                        </li>
                        <li>
                            Girls are expected to dress in suitable dresses, business
                            attire, or dressy skirt or pants outfits. Skirts should be
                            knee length or below.
                        </li>
                        <li>Jewelry should be conservative and in good taste.</li>
                        <li>
                            All competitors for one day need to be dressed for
                            competition BEFORE they arrive at the competition site.
                        </li>
                    </ul>
                </div>
                <div id="communication">
                    <h1 onclick="toggleSection(this.parentNode)">
                        Communication
                        <i class="fas fa-chevron-up"></i>
                    </h1>
                    <p>
                        All team announcements and updates are sent via e-mail. Students
                        are expected to monitor their e-mail for any information
                        transmitted electronically. In addition students are responsible
                        for obtaining, completing and submitting their season application,
                        permission slips, medical forms, and other team documents. Team
                        documents will be available at practices and/or electronically.
                        Relevant booster club information is routinely sent to all booster
                        members (students/parents) via e-mail.
                    </p>
                    <p>
                        Information about the state organization (Tarheel Forensic League
                        or TFL), national (National Forensic League or NFL), or the area
                        NFL District (Carolina West) or Catholic Forensic League (CFL) can
                        be readily obtained by visiting the following websites.
                    </p>
                    <ul>
                        <li><a href="https://www.ncspeechanddebate.org/">
                            Tarheel Forensic League
                        </a></li>
                        <li><a href="https://www.speechanddebate.org/">
                            Nation Speech and Debate Association (formerly National
                            Forensic League)
                        </a></li>
                    </ul>
                    <p>
                        For Carolina West NFL and Charlotte CFL, follow the link on the
                        homepage of the TFL Website.
                    </p>
                    <p>
                        For online information specific to a particular tournament, go to
                        <a href="https://www.joyoftournaments.com/">Joy Of Tournaments</a>.
                        Most tournaments use this website. Other used sites include
                        <a href="https://www.speechwire.com/">SpeechWire</a> or
                        <a href="https://www.tabroom.com">Tabroom</a>.
                    </p>
                </div>
            </div>
            <div id="sidebar">
                <ul class="z-depth-1">
                    <li><a href="#home">
                        Handbook Home
                    </a></li>
                    <li><a href="#basic-terms">
                        Basic Terms
                    </a></li>
                    <li><a href="#nsda-terms">
                        NSDA Terms
                    </a></li>
                    <li><a href="#event-descriptions">
                        Event Descriptions
                    </a></li>
                    <li><a href="#team-organisation">
                        Team Organisation
                    </a></li>
                    <li><a href="#team-requirements">
                        Team Requirements
                    </a></li>
                    <li><a href="#student-offices">
                        Student Offices
                    </a></li>
                    <li><a href="#coaching-staff">
                        Coaching Staff
                    </a></li>
                    <li><a href="#funding-and-expenses">
                        Funding &amp; Expenses
                    </a></li>
                    <li><a href="#code-of-conduct">
                        Code of Conduct
                    </a></li>
                    <li><a href="#communication">
                        Communication
                    </a></li>
                    <li class="external-link"><a href="https://drive.google.com/file/d/1k5S8GM9gJWlK4C6ZirDdtabaYqqlb2gY/view?usp=sharing">
                        <i class="fas fa-file-word"></i>
                        2017-2018 Handbook
                    </a></li>
                </ul>
            </div>
        </div>
        <script>
            const toggleSection = (section) => {
                let pars = []

                for (let par of section.childNodes) {
                    if (par.nodeName !== '#text') {
                        pars.push(par)
                    }
                }

                pars.shift()

                for (par of pars) {
                    if (par.style.display === 'none') {
                        par.style.display = 'block'
                        section.childNodes[1].childNodes[1].classList.replace('fa-chevron-down', 'fa-chevron-up') 
                    } else {
                        par.style.display = 'none'
                        section.childNodes[1].childNodes[1].classList.replace('fa-chevron-up', 'fa-chevron-down')
                    }
                }
            }
        </script>
        <script src="/assets/navbar.js"></script>
    </body>
</html>